Упражнения/CalculatorSample/MainWindow.xaml

<Window x:Class="CalculatorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorSample"
        mc:Ignorable="d"
        
    Title="Calculator" Height="216" Width="298" x:Name="frmCalc" BorderBrush="Black" Background="DarkGray">
    <Grid Width="272" x:Name="grd" Margin="4,4,4,4">
        <TextBox Height="20" Margin="8,8,8,0" x:Name="txt" VerticalAlignment="Top" TextAlignment="Right" TextWrapping="NoWrap" BorderBrush="LightGray" Text="0"/>
        <StackPanel  Margin="8,41,0,10" x:Name="pnl1" Width="88" HorizontalAlignment="Left" Background="LightGray" >
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black"  GlowSize="2"/>
            </StackPanel.BitmapEffect>
            <Button Height="24" x:Name="btn1" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="1"/>
            <Button Height="24" x:Name="btn2" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="2"/>
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn3" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="3"/>
            <Button Height="24" x:Name="btn4" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="4"/>
            <Button Height="24" x:Name="btn5" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="5"/>
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn6" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="6"/>
            <Button Height="24" x:Name="btn7" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="7"/>
            <Button Height="24" x:Name="btn8" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="8"/>
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn9" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="9"/>
            <Button Height="24" Margin="4,4,0,0" x:Name="btn0" VerticalAlignment="Top" Width="24" HorizontalAlignment="left" Content="0"/>
            <Button Height="24" Margin="4,-24,4,0" x:Name="btn00" VerticalAlignment="Top" Width="52" HorizontalAlignment="Right" Content="00"/>
        </StackPanel>
        <StackPanel   Margin="122.5,41,77.5,10" x:Name="pnl2" Width="72"  Background="LightGray">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black"  GlowSize="2"/>
            </StackPanel.BitmapEffect>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnMinus" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="-"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnTimes" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="x"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnDevide" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="/"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnEqual" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="="/>
            <Button Height="79" Margin="8,-108,8,0" x:Name="btnPlus" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="+"/>
            <Button Height="24" Margin="8,-24,0,0" x:Name="btnPoint" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="."/>

        </StackPanel>
        <StackPanel Margin="0,41,8,57" x:Name="pnl3" Width="48" HorizontalAlignment="Right"  Background="LightGray">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="2" />
            </StackPanel.BitmapEffect>
            <Button Height="24" Margin="8,8,8,0" x:Name="btnC" VerticalAlignment="Top" Width="32" HorizontalAlignment="Center" Content="C"/>
            <Button Height="24" Margin="8,8,8,0" x:Name="btnCA" VerticalAlignment="Top" Width="32" HorizontalAlignment="Center" Content="C/A"/>
        </StackPanel>
        <Button Height="24" Margin="0,130,8,0" x:Name="btnOff" VerticalAlignment="Top" Width="48" HorizontalAlignment="Right" Content="OFF"/>

    </Grid>
</Window>
