Упражнения/UPR1/Lab1/Problem1/MainWindow.xaml

<Window x:Class="Problem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="Registration of Materials" Height="835" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnApply" Click="BtnApply_Click" Grid.Column="0" Margin="0 0 6 0" Content="Apply"/>
                <Button Grid.Column="1" Margin="3 0 3 0" Content="Reset"/>
                <Button Grid.Column="2" Margin="6 0 0 0" Content="Refresh"/>
            </Grid>
            <!--Pulse Properties-->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" FontSize="12" Margin="0 10 0 10"/>
            
            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox x:Name="TxtDescription" Padding="2"/>

            <!--Status & Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox  Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Text="Revision" />
                    <TextBox  Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            
            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2"/>
            
            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" FontSize="12" Margin="0 10 0 10"/>
            
            <!--Material-->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" IsReadOnly="True" Background="#eee">
                <ComboBoxItem Content="Plastic"/>
                <ComboBoxItem Content="Steel" IsSelected="True"/>
            </ComboBox>
            
            <!--Manifacturing info-->
            <TextBlock Text="Manifacturing information" FontWeight="Bold" FontSize="12" Margin="0 10 0 10"/>
            
            <!--Centers-->
            <TextBlock Text="Centers" />
            
            <!--Work Centers-->
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Work Centers" />
                </GroupBox.Header>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Weld" IsChecked="True"/>
                        <CheckBox Content="Assembly"  IsChecked="True"/>
                        <CheckBox Content="Plasma"  IsChecked="True"/>
                        <CheckBox Content="Laser"/>
                        <CheckBox Content="Purchase"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Lathe"/>
                        <CheckBox Content="Drill"/>
                        <CheckBox Content="Fold"  IsChecked="True"/>
                        <CheckBox Content="Row"/>
                        <CheckBox Content="Sew"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!--Length-->
            <TextBlock Text="Length" />
            <TextBox Padding="2"/>
            
            <!--Mass-->
            <TextBlock Text="Mass" />
            <TextBox  Padding="2" IsReadOnly="True" Background="#eee"/>

            <!--Finish-->
            <TextBlock Text="Finish" />
            <ComboBox Name="CboFinish" Padding="2" IsReadOnly="True" Background="#eee" SelectionChanged="CboFinish_SelectionChanged">
                <ComboBoxItem Content="Fur"/>
                <ComboBoxItem Content="Painted" IsSelected="True"/>
            </ComboBox>

            <!--Purchase info-->
            <TextBlock Text="Purchase information" />
            <ComboBox Padding="2" IsReadOnly="True" Background="#eee">
                <ComboBoxItem Content="Paper"/>
                <ComboBoxItem Content="Rubber" IsSelected="True"/>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2"/>
            
            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2"/>
            
            <!--Additional info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" FontSize="12" Margin="0 10 0 10"/>

            <!--Note-->
            <TextBlock Text="Note" />
            <TextBox Name="TxtNote" Padding="2" Height="100" 
                     AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Border>
</Window>
