Упражнения/UPR1/IndependentWorkLab1/IndependentWorkLab1/MainWindow.xaml

<Window x:Class="IndependentWorkLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndependentWorkLab1"
        mc:Ignorable="d"
        Title="Calculator" Height="216" Width="298" Background="#FF868686">
        <Border Padding="10 10">
        <StackPanel>
            <!--Input box-->
            <TextBox Text="0"  HorizontalContentAlignment="Right" Padding="2" IsReadOnly="True" Background="#eee"/>

            <!--Buttons-->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Numpad-->
                <StackPanel Grid.Column="0" Background="#FFDAD7D7" Margin="0 0 0 10">
                    <!--First row 1,2,3-->
                    <Grid Margin="5 10 5 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="1" Margin="2 0 3 0"  Padding="0 4" Background="#eee"/>
                        <Button Grid.Column="1" Content="2" Margin="3 0 2 0"  Padding="0 4" Background="#eee"/>
                        <Button Grid.Column="2" Content="3" Margin="3 0 2 0"  Padding="0 4" Background="#eee"/>
                    </Grid>
                    <!-- Second row 4,5,6-->
                    <Grid Margin="5 3 5 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="4" Margin="2 0 3 0"  Padding="0 4" Background="#eee"/>
                        <Button Grid.Column="1" Content="5" Margin="3 0 2 0"  Padding="0 4" Background="#eee"/>
                        <Button Grid.Column="2" Content="6" Margin="3 0 2 0"  Padding="0 4" Background="#eee"/>
                    </Grid>
                    <!-- Third row 7,8,9-->
                    <Grid Margin="5 3 5 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="7" Margin="2 0 3 0" Padding="0 4"  Background="#eee"/>
                        <Button Grid.Column="1" Content="8" Margin="3 0 2 0" Padding="0 4"  Background="#eee"/>
                        <Button Grid.Column="2" Content="9" Margin="3 0 2 0" Padding="0 4"  Background="#eee"/>
                    </Grid>
                    <!-- Forth row 0, 00-->
                    <Grid Margin="5 3 5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="0" Margin="2 0 3 0" Padding="0 4" Background="#eee"/>
                        <Button Grid.Column="1" Content="00" Margin="3 0 2 0" Padding="0 4" Background="#eee"/>
                    </Grid>
                </StackPanel>

                <!--Math Actions-->
                <StackPanel Grid.Column="1" Background="#FFDAD7D7" Margin="10,0,0,10">
                    <Grid Margin="5 10 5 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- First Col + and dot-->
                        <Grid Grid.Column="0" Margin="5 3 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="+" Background="#eee" Margin="0 0 0 5" />
                            <Button Grid.Row="1" Content="." Background="#eee" Padding="0 4"/>
                        </Grid>
                        <!-- Second Col -, x, / and = -->
                        <Grid Grid.Column="1" Margin="5 3 5 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="-" Background="#eee" Margin="0 0 0 5" Padding="0 4"/>
                            <Button Grid.Row="1" Content="x" Background="#eee" Margin="0 0 0 5" Padding="0 4"/>
                            <Button Grid.Row="2" Content="/" Background="#eee" Margin="0 0 0 5" Padding="0 4"/>
                            <Button Grid.Row="3" Content="=" Background="#eee" Padding="0 4"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                
                <!-- delete and off buttons-->
                <StackPanel Grid.Column="2"  Margin="10 0 0 10">
                    <!-- Delete buttons-->
                    <Border Background="#FFDAD7D7">
                    <Grid Margin="5 3 5 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="C" Background="#eee" Margin="0 5 0 5" Padding="0 4"/>
                            <Button Grid.Row="1" Content="C/A" Background="#eee" Padding="0 4" Margin="0 0 0 5"/>
                        </Grid>
                    </Border>
                     <!-- Off button -->
                    <Button Grid.Row="1" Content="OFF" Background="#eee" Padding="0 4" Margin="0 50 0 5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>

</Window>
