Упражнения/UPR3/Lab3/CalculatorSample/MainWindow.xaml

<Window x:Class="CalculatorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorSample"
        mc:Ignorable="d"
        
    Title="Calculator" Height="216" Width="410" x:Name="frmCalc" BorderBrush="Black" Background="DarkGray">
    <Grid x:Name="grd" Margin="10,4,10,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBox Height="20" Margin="8,8,8,0" x:Name="TxtInput" VerticalAlignment="Top" TextAlignment="Right" TextWrapping="NoWrap" BorderBrush="LightGray" Text="0"/>
        <StackPanel  Margin="8,41,0,10" x:Name="pnl1" Width="88" HorizontalAlignment="Left" Background="LightGray" Grid.RowSpan="2" >
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black"  GlowSize="2"/>
            </StackPanel.BitmapEffect>
            <Button Height="24" x:Name="btn1" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="1" Click="Digit_Click"/>
            <Button Height="24" x:Name="btn2" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="2" Click="Digit_Click"/>
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn3" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="3" Click="Digit_Click"/>
            <Button Height="24" x:Name="btn4" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="4" Click="Digit_Click"/>
            <Button Height="24" x:Name="btn5" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="5" Click="Digit_Click" />
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn6" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="6" Click="Digit_Click" />
            <Button Height="24" x:Name="btn7" Width="24" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="7" Click="Digit_Click"/>
            <Button Height="24" x:Name="btn8" Width="24" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="8" Click="Digit_Click"/>
            <Button Height="24" Margin="0,-24,4,0" x:Name="btn9" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="9" Click="Digit_Click"/>
            <Button Height="24" Margin="4,4,0,0" x:Name="btn0" VerticalAlignment="Top" Width="24" HorizontalAlignment="left" Content="0" Click="Digit_Click"/>
            <Button Height="24" Margin="4,-24,4,0" x:Name="btn00" VerticalAlignment="Top" Width="52" HorizontalAlignment="Right" Content="00" Click="Digit_Click"/>
        </StackPanel>
        <StackPanel   Margin="125,41,180,10" x:Name="pnl2" Width="72"  Background="LightGray" Grid.RowSpan="2">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black"  GlowSize="2"/>
            </StackPanel.BitmapEffect>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnMinus" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="-" Click="Operation_Click"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnTimes" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="x" Click="Operation_Click"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnDevide" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="/" Click="Operation_Click"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnEqual" VerticalAlignment="Top" Width="24" HorizontalAlignment="Right" Content="=" Click="Compute_Click"/>
            <Button Height="79" Margin="8,-108,8,0" x:Name="btnPlus" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="+" Click="Operation_Click"/>
            <Button Height="24" Margin="8,-24,0,0" x:Name="btnPoint" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Content="." Click="Digit_Click"/>

        </StackPanel>
        <StackPanel   Margin="224,41,81,10" x:Name="pnl2_Copy" Width="72"  Background="LightGray" Grid.RowSpan="2">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black"  GlowSize="2"/>
            </StackPanel.BitmapEffect>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnSIN" Width="25" HorizontalAlignment="Right" Content="SIN" Click="MathOperation_Click"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnCOS" Width="25" HorizontalAlignment="Right" Content="COS" Click="MathOperation_Click"/>
            <Button Height="24" Margin="0,4,8,0" x:Name="btnSQRT" Width="25" HorizontalAlignment="Right" Content="√" Click="MathOperation_Click"/>
            <Button Height="24" Margin="8,-24,0,0" x:Name="btnLOG" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Content="LOG" Click="MathOperation_Click"/>
            <Button Height="24" Margin="8,-52,0,0" x:Name="btnDel" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Content="1/x" Click="MathOperation_Click"/>
            <Button Height="24" Margin="8,-80,0,0" x:Name="btnEXP" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Content="EXP" Click="MathOperation_Click"/>

        </StackPanel>
        <StackPanel Margin="0,41,8,57" x:Name="pnl3" Width="48" HorizontalAlignment="Right"  Background="LightGray" Grid.RowSpan="2">
            <StackPanel.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="2" />
            </StackPanel.BitmapEffect>
            <Button Height="24" Margin="8,8,8,0" x:Name="btnC" VerticalAlignment="Top" Width="32" HorizontalAlignment="Center" Content="C" Click="Clear_Click"/>
            <Button Height="24" Margin="8,8,8,0" x:Name="btnCA" VerticalAlignment="Top" Width="32" HorizontalAlignment="Center" Content="C/A" Click="ClearAll_Click"/>
        </StackPanel>
        <Button Height="24" Margin="0,60,8,0" x:Name="btnOff" VerticalAlignment="Top" Width="48" HorizontalAlignment="Right" Content="OFF" Click="BtnOff_Click" Grid.Row="1"/>
        

    </Grid>
</Window>
